body{
    font-family: Arial, sans-serif;
    background:#d9d9d9;
    margin:0;
    padding:50px;
}

h1{
    text-align:center;
    margin-bottom:40px;
}

/* GRID AUTOM√ÅTICA */
.grid{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(340px, 340px));
    justify-content:center;
    gap:35px;
}

.card{
    width:340px;
    height:256px;
    background:#cfcfcf;
    border-radius:70px;
    padding:15px;
    text-align:center;
    box-sizing:border-box;
    transition:0.3s;

    border:3px solid #a6a6a6;
    box-shadow:0 4px 12px rgba(0,0,0,0.08);
}

/* HOVER MODERNO */
.card:hover{
    transform:translateY(-8px);
    border-color:#6f6f6f;
    box-shadow:0 12px 30px rgba(0,0,0,0.18);
}

.card img{
    width:100%;
    height:120px;
    object-fit:cover;
    border-radius:40px;
    transition:0.3s;
}

.card:hover img{
    transform:scale(1.05);
}

.card h3{
    margin:10px 0 5px;
}

.card p{
    margin:2px 0;
    font-size:14px;
}

.card span{
    display:block;
    margin-top:8px;
    font-weight:bold;
}